{
  "directories": {
    "android-malware": "C:\\Users\\jonat\\Documents\\codes\\bifrost\\android-virus-sign\\260603",
    "general-malware": "C:\\Users\\jonat\\Documents\\codes\\bifrost\\malware-virus-sign\\260603"
  }
}